<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="block_cipher.jnlp">
  <information>
    <title>AES-CTR Encryption</title>
    <vendor>Fasilkom UI</vendor>
    <description>AES-CTR Encryption and Decryption by Kevin Ega Pratama and Hasandi Patriawan.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="block_cipher.jar" size="14930" download="eager" />
  </resources>
  <jfx:javafx-desc  width="400" height="300" main-class="Main"  name="AES-CTR Encryption and Decryption" />
  <update check="background"/>
</jnlp>
